olpc-prefix-hack.patch
core-in-fs.patch
grub-legacy-0-based-partitions.patch
disable-floppies.patch
gfxpayload-keep-default.patch
install-stage2-confusion.patch
mkconfig-loopback.patch
restore-mkdevicemap.patch
gettext-quiet.patch
install-efi-fallback.patch
mkconfig-ubuntu-recovery.patch
install-locale-langpack.patch
mkconfig-nonexistent-loopback.patch
default-grub-d.patch
blacklist-1440x900x32.patch
mkconfig-ubuntu-distributor.patch
maybe-quiet.patch
install-efi-adjust-distributor.patch
quick-boot.patch
quick-boot-lvm.patch
gfxpayload-dynamic.patch
vt-handoff.patch
probe-fusionio.patch
ignore-grub_func_test-failures.patch
mkconfig-recovery-title.patch
install-powerpc-machtypes.patch
ieee1275-clear-reset.patch
ppc64el-disable-vsx.patch
grub-install-pvxen-paths.patch
insmod-xzio-and-lzopio-on-xen.patch
zpool-full-device-name.patch
network/net-http-check-result-of-grub_netbuff_put-in-http_receive.patch
network/bootp-new-net_bootp6-command.patch
network/efinet-add-structures-for-PXE-messages.patch
network/bootp-process-dhcpack-http-boot.patch
network/efinet-Configure-network-from-UEFI-device-path.patch
network/efinet-set-dns-from-uefi-proto.patch
network/support-uefi-networking-protocols.patch
network/efinet-also-use-the-firmware-acceleration-for-http.patch
network/efi-http-match-protocol-hostname-of-boot-url-in-root.patch
network/add-fw_path-variable-to-detect-config-file-on-efi.patch
network/use-fw_path-prefix-when-fallback-searching-for-grub-config.patch
network/try-prefixes-for-tftp-config-file.patch
network/prepend-prefix-when-http-path-is-relative.patch
network/efi-http-enclose-literal-ipv6-addresses-in-square-br.patch
network/http-prepend-prefix-when-the-http-path-is-relative.patch
network/discover-the-device-to-read-the-config-from-as-fallback.patch
network/efinet-add-dhcp-proxy-support.patch
skip-grub_cmd_set_date.patch
bash-completion-drop-have-checks.patch
at_keyboard-module-init.patch
uefi-secure-boot-cryptomount.patch
efi-variable-storage-minimise-writes.patch
dejavu-font-path.patch
xen-no-xsm-policy-in-non-xsm-options.patch
pc-verifiers-module.patch
debug_verifiers.patch
mkimage-fix-section-sizes.patch
987008-lvrename-boot-fail.patch
grub_os-prober.patch
secure-boot/revert-efi-fallback-to-legacy.patch
secure-boot/loader-framework.patch
secure-boot/efi-use-peimage-shim.patch
zstd-require-8-byte-buffer.patch
recovery-dis_ucode_ldr.patch
hwmatch-only-on-grub-pc-platform.patch
fat-fix-listing-the-root-directory.patch
efivar-check-that-efivarfs-is-writeable.patch
fdt-add-debug-output-to-devicetree-command.patch
fdt-device-tree-fixup-protocol.patch
upstream/unmerged-usr-shebang.patch
ntfs-cve-fixes/fs-ntfs-Fix-an-OOB-write-when-parsing-the-ATTRIBUTE_LIST-.patch
ntfs-cve-fixes/fs-ntfs-Fix-an-OOB-read-when-reading-data-from-the-reside.patch
ntfs-cve-fixes/fs-ntfs-Fix-an-OOB-read-when-parsing-directory-entries-fr.patch
ntfs-cve-fixes/fs-ntfs-Fix-an-OOB-read-when-parsing-bitmaps-for-index-at.patch
ntfs-cve-fixes/fs-ntfs-Fix-an-OOB-read-when-parsing-a-volume-label.patch
ntfs-cve-fixes/fs-ntfs-Make-code-more-readable.patch
install-signed.patch
grub-install-extra-removable.patch
grub-install-removable-shim.patch
upstream/xfs-incorrect-directory-data-boundary-check.patch
upstream/xfs-fix-directory-extend-parsing.patch
network/rhboot-http-message-field-size.patch
